<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="annonymous"></script>
	<style type="text/css">
		*{
			margin: 0%;
			padding: 0.5%;
		}
		body{
			/*background-color:hotpink;*/
			background-image:url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			margin-top: 13%;

		}
		#task{
		background-color:pink;
		padding: 1%;
		font-size: 2rem;
		text-align: center;

	}
	ul{
		color:blue ;
		font-size: 2rem;
	}
	.listtype{
		list-style: none;
	}
	.list{
		color: hotpink;
	}
	button{
		background-color:darkviolet;
		padding: 1%;
		font-size: 2rem;
		text-align: center;
		color:lightgreen;
	}
	</style>
</head>
<body>
	<input type="text" placeholder="Enter a text"id="task"/>
	<ul>
		<li class="listtype">Hello</li>
		<li class="listtype">Good Morning</li>
	</ul>
	<button onclick="todo()">submit</button>
	<script type="text/javascript">
		function todo(){
			let task=document.getElementById("task").value,todoList=[]
			if(task===""){
				alert("Enter a todo value")
			}
			//todoList.push(task)
			//console.log(todoList);
			else{
				add(task)
			}
			document.getElementById("task").value=""
			console.log(task)
		}
			function add(newValue){
			const d=new Date()
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li")
			li.innerHTML=`<span class="list">${newValue}:${d.getHours()}:${d.getMinutes()}:${d.getSeconds()}</span> <i class="fa-solid fa-rectangle-xmark"</i>`
			li.classList.add("listtype")
			ul.appendChild(li)
			/*const d = new Date("2002-9-9");
			console.log(d.getHours())
			console.log(d.getMinutes())*/	
		}
	</script>
</body>
</html>